NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://ScrumTask001:instagramclone@cluster0.xqhq2.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

JWT_SECRET= qwtetuahjffh7e7t4
JWT_EXPIRY=30d
JWT_COOKIE_EXPIRY=30

MAILGUN_API_KEY = acf9087882faf1ef1bee44ae0092e537-62916a6c-5428a9b3
MAILGUN_DOMIAN = sandbox1b46b53e434d4d55b61dd96fcbf0fb67.mailgun.org

CLOUDINARY_CLOUD_NAME = notexistingalready.mo.cloudinary.net
CLOUDINARY_API_KEY = 118559325591179
CLOUDINARY_API_SECRET = jvOx5A1A9sH9YjyFziQrLbOWcd4

FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=1000000