NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://ScrumTask001:instagramclone@cluster0.xqhq2.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
//MONGO_URI = mongodb://localhost:27017/kika1

JWT_SECRET= qwtetuahjffh7e7t4
JWT_EXPIRY=30d
JWT_COOKIE_EXPIRY=30

FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=1000000
